spring.datasource.url=jdbc:postgresql://localhost:5432/evtol
spring.datasource.username=postgres
spring.datasource.password=gambit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
